<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="sJd-RC-QzD" customClass="StatusMenuController" customModule="BashBar" customModuleProvider="target">
            <connections>
                <outlet property="Command1_0" destination="v1o-FA-bbx" id="zk5-7r-vBP"/>
                <outlet property="Command1_1" destination="FOm-8u-KGi" id="Npo-lc-1Bv"/>
                <outlet property="Command2_0" destination="9Qr-Hl-2JV" id="Li5-qk-Y1J"/>
                <outlet property="Command2_1" destination="OlC-eK-AFU" id="Alz-wA-pmt"/>
                <outlet property="Label1_1" destination="8uk-cy-Pzu" id="6Bl-Mc-3RQ"/>
                <outlet property="Label2_1" destination="SYV-Vu-DxE" id="Bvj-63-TRm"/>
                <outlet property="bashMenu" destination="54M-Wx-fgy" id="18W-gZ-iXN"/>
                <outlet property="cancelPref" destination="8R2-4B-4Qr" id="lPg-f8-Jea"/>
                <outlet property="checkbox1" destination="0rE-Re-k6Y" id="UgW-xC-LWs"/>
                <outlet property="checkbox2" destination="ySi-yj-f3f" id="rwh-pM-L68"/>
                <outlet property="commandpromptItem" destination="uwX-3O-5Hs" id="8Ac-5E-H9r"/>
                <outlet property="errorMenu" destination="JQD-hG-1IO" id="7Vi-kz-hBj"/>
                <outlet property="m_lab1" destination="xWo-0X-TjN" id="2VR-p3-Vyn"/>
                <outlet property="m_lab1_0" destination="qxr-me-aBd" id="Tzt-sw-0ch"/>
                <outlet property="m_lab1_1" destination="OtF-0r-NAd" id="B0v-X8-DWm"/>
                <outlet property="m_lab1_10" destination="L4n-Al-o4R" id="GQw-uf-mKV"/>
                <outlet property="m_lab1_2" destination="1dq-U8-Uc9" id="eZz-wD-kqi"/>
                <outlet property="m_lab1_3" destination="Sj4-7g-IDc" id="dOm-Gg-429"/>
                <outlet property="m_lab1_4" destination="ABH-Qi-LXu" id="Gk2-Gy-GKe"/>
                <outlet property="m_lab1_5" destination="meI-yz-Saa" id="s68-GM-JdR"/>
                <outlet property="m_lab1_6" destination="C8D-dc-heE" id="o1L-ye-Uso"/>
                <outlet property="m_lab1_7" destination="aIl-vS-Njz" id="Igx-Jw-3tS"/>
                <outlet property="m_lab1_8" destination="OJh-SE-mbs" id="dcc-AF-Nfe"/>
                <outlet property="m_lab1_9" destination="TLG-ye-qSA" id="Tho-cw-2N2"/>
                <outlet property="m_lab2" destination="TQe-GR-p3x" id="9uc-kn-q6x"/>
                <outlet property="m_lab2_0" destination="yVe-yg-tdg" id="hdM-Is-dB7"/>
                <outlet property="m_lab2_1" destination="OD3-mw-1Ni" id="jw3-Ou-cMT"/>
                <outlet property="m_lab2_10" destination="iy3-kx-m07" id="yHZ-xQ-4yC"/>
                <outlet property="m_lab2_2" destination="2nY-hn-K3D" id="s1Z-Jz-0V5"/>
                <outlet property="m_lab2_3" destination="RVa-gt-7Zf" id="wzA-Vf-dRf"/>
                <outlet property="m_lab2_4" destination="aWn-KN-koB" id="8hz-dn-wkb"/>
                <outlet property="m_lab2_5" destination="BGh-7B-i7y" id="cX6-bt-meH"/>
                <outlet property="m_lab2_6" destination="Xb8-FF-Upq" id="1by-Bz-3gL"/>
                <outlet property="m_lab2_7" destination="Opn-65-Q8V" id="MXJ-Fk-VUR"/>
                <outlet property="m_lab2_8" destination="4h9-j4-UTd" id="Qpn-HI-eTF"/>
                <outlet property="m_lab2_9" destination="BVu-di-A18" id="gQz-UG-U8w"/>
                <outlet property="menu1tab" destination="W08-ee-dt3" id="Qyp-HU-YPH"/>
                <outlet property="menu2tab" destination="tup-GG-UX5" id="QoN-JY-S60"/>
                <outlet property="p_cmd1_0" destination="iuT-gL-5La" id="Ndi-o5-b5c"/>
                <outlet property="p_cmd1_1" destination="uOn-jQ-0Mj" id="ID2-ug-iZr"/>
                <outlet property="p_cmd1_10" destination="U50-Q1-uav" id="oKG-mW-sIR"/>
                <outlet property="p_cmd1_2" destination="b2e-AZ-7q0" id="i7r-WE-mEK"/>
                <outlet property="p_cmd1_3" destination="5Ij-TZ-8F4" id="JaE-iE-oYb"/>
                <outlet property="p_cmd1_4" destination="tz7-jx-BFt" id="XSg-QZ-7dO"/>
                <outlet property="p_cmd1_5" destination="YSz-Ko-Ell" id="qeM-kG-Odc"/>
                <outlet property="p_cmd1_6" destination="nje-5U-dMv" id="vOg-1b-LcV"/>
                <outlet property="p_cmd1_7" destination="M3b-Pe-1Hb" id="PYd-26-brA"/>
                <outlet property="p_cmd1_8" destination="Ti2-Of-3QS" id="65c-Py-oVg"/>
                <outlet property="p_cmd1_9" destination="cLS-Ge-r5A" id="rwH-zK-ygd"/>
                <outlet property="p_cmd2_0" destination="Tfg-Bo-YV6" id="cGd-qB-yeJ"/>
                <outlet property="p_cmd2_1" destination="47Q-Fv-e41" id="DbV-61-JlH"/>
                <outlet property="p_cmd2_10" destination="FZF-HG-MgB" id="uQS-a4-gn4"/>
                <outlet property="p_cmd2_2" destination="0z7-vK-4a2" id="lXY-89-AnR"/>
                <outlet property="p_cmd2_3" destination="0oY-JL-FKr" id="ezp-l6-rGI"/>
                <outlet property="p_cmd2_4" destination="pJj-SN-ePf" id="e8J-F8-FIA"/>
                <outlet property="p_cmd2_5" destination="keq-It-GY1" id="TV7-nW-kui"/>
                <outlet property="p_cmd2_6" destination="frv-WL-MPF" id="wev-LA-27y"/>
                <outlet property="p_cmd2_7" destination="0DH-gX-hN9" id="xgL-M0-It1"/>
                <outlet property="p_cmd2_8" destination="EAd-3t-wE1" id="wnB-sd-qkr"/>
                <outlet property="p_cmd2_9" destination="FOE-am-29D" id="Y5C-8Z-XP8"/>
                <outlet property="p_lab1_0" destination="aUa-z7-Ogt" id="3Qt-VD-Pbo"/>
                <outlet property="p_lab1_1" destination="2jq-Ga-SxV" id="uro-Sy-MzY"/>
                <outlet property="p_lab1_10" destination="pHB-hR-lPN" id="Q7e-pK-uH1"/>
                <outlet property="p_lab1_2" destination="Adz-mX-hAq" id="VLm-Kb-Xav"/>
                <outlet property="p_lab1_3" destination="NF7-5z-ECs" id="hgb-kN-sP4"/>
                <outlet property="p_lab1_4" destination="PCu-5L-BxG" id="srD-2X-gGA"/>
                <outlet property="p_lab1_5" destination="ODo-w3-63U" id="a4m-p0-ZQ9"/>
                <outlet property="p_lab1_6" destination="Wjl-Y2-qcS" id="Flx-pe-Vqe"/>
                <outlet property="p_lab1_7" destination="hjy-FQ-LbO" id="9Zv-c1-Gtb"/>
                <outlet property="p_lab1_8" destination="1lj-yG-0fN" id="cNm-Ky-l6U"/>
                <outlet property="p_lab1_9" destination="Juy-ay-FQG" id="s5M-JN-xnn"/>
                <outlet property="p_lab2_0" destination="WfY-BD-htL" id="nB6-3h-0vt"/>
                <outlet property="p_lab2_1" destination="n3G-ma-q3U" id="oQf-lS-5jW"/>
                <outlet property="p_lab2_10" destination="dUW-19-cfz" id="cAz-Sz-jOi"/>
                <outlet property="p_lab2_2" destination="e4s-4g-8LG" id="Cfg-gS-yQD"/>
                <outlet property="p_lab2_3" destination="oEt-Yu-sw3" id="050-gW-0dM"/>
                <outlet property="p_lab2_4" destination="U2v-5q-CpX" id="uXQ-8h-akk"/>
                <outlet property="p_lab2_5" destination="ZbD-RB-exs" id="Glf-WD-VRA"/>
                <outlet property="p_lab2_6" destination="dtu-vv-oyB" id="onD-1M-7LQ"/>
                <outlet property="p_lab2_7" destination="Ahe-os-Ibo" id="iXn-ik-doY"/>
                <outlet property="p_lab2_8" destination="IJX-NH-3lI" id="apJ-rL-1np"/>
                <outlet property="p_lab2_9" destination="tKe-tI-qW1" id="YCq-mP-KD5"/>
                <outlet property="preferencesView" destination="EiT-Mj-1SZ" id="vhG-bR-bg6"/>
                <outlet property="preferencesWindow" destination="QvC-M9-y7g" id="DVE-Bn-Sqb"/>
                <outlet property="savePref" destination="U57-PO-U0i" id="mfe-0E-Y2D"/>
            </connections>
        </customObject>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BashBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="54M-Wx-fgy">
            <items>
                <menuItem title="subMenu1" hidden="YES" id="qxr-me-aBd" userLabel="m_lab1_0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="subMenu1" id="D7S-k5-W7s">
                        <items>
                            <menuItem title="Item" toolTip="Testing tool tip" id="OtF-0r-NAd" userLabel="m_lab1_1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="iwa-0H-Ey9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="1dq-U8-Uc9" userLabel="m_lab1_2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="2M2-id-dLI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="Sj4-7g-IDc" userLabel="m_lab1_3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="jWT-Bg-JCE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="ABH-Qi-LXu" userLabel="m_lab1_4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="rzf-8s-LZZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="meI-yz-Saa" userLabel="m_lab1_5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="Kix-jW-gYb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="C8D-dc-heE" userLabel="m_lab1_6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="hMK-Tx-lzH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="aIl-vS-Njz" userLabel="m_lab1_7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="dUH-dF-Dmy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="OJh-SE-mbs" userLabel="m_lab1_8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="tiv-lF-jxx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="TLG-ye-qSA" userLabel="m_lab1_9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="dBY-MZ-EIq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="L4n-Al-o4R" userLabel="m_lab1_10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="MES-FF-jFt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="subMenu2" hidden="YES" id="yVe-yg-tdg" userLabel="m_lab2_0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="subMenu2" id="WMB-m4-X1u">
                        <items>
                            <menuItem title="Item" toolTip="Testing tool tip" id="OD3-mw-1Ni" userLabel="m_lab2_1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="OPu-Ia-l23"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="2nY-hn-K3D" userLabel="m_lab2_2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="CT0-n2-CHJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="RVa-gt-7Zf" userLabel="m_lab2_3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="lqo-o4-LQa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="aWn-KN-koB" userLabel="m_lab2_4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="UX9-GA-mc5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="BGh-7B-i7y" userLabel="m_lab2_5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="NYV-A5-MU8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="Xb8-FF-Upq" userLabel="m_lab2_6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="j9M-4I-NZE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="Opn-65-Q8V" userLabel="m_lab2_7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="Mcu-xq-CFn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="4h9-j4-UTd" userLabel="m_lab2_8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="gAO-41-wDR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="BVu-di-A18" userLabel="m_lab2_9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="kC9-ug-RMm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item" id="iy3-kx-m07" userLabel="m_lab2_10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuClicked:" target="sJd-RC-QzD" id="a8W-Pk-aTB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Menu1" id="xWo-0X-TjN" userLabel="m_lab1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuClicked:" target="sJd-RC-QzD" id="H5k-Rw-jZD"/>
                    </connections>
                </menuItem>
                <menuItem title="Menu2" id="TQe-GR-p3x" userLabel="m_lab2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuClicked:" target="sJd-RC-QzD" id="jve-Aj-QWm"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="nKY-1w-JTg"/>
                <menuItem enabled="NO" id="uwX-3O-5Hs" userLabel="commandpromptIcon">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem enabled="NO" id="JQD-hG-1IO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7JU-fK-6fw"/>
                <menuItem title="Settings" id="5tz-LC-VYx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="v8n-al-L5o">
                        <items>
                            <menuItem title="Edit menus" id="Vuf-Vb-aDb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPreferences:" target="sJd-RC-QzD" id="OZq-Tc-9ui"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import..." enabled="NO" id="ymA-bv-LIn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Export..." enabled="NO" id="dDM-4E-OiL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qWU-pp-EFg"/>
                            <menuItem title="Open at login" hidden="YES" id="puA-ib-ug6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Quit" id="hlG-lf-tY7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="sJd-RC-QzD" id="WiH-Wt-3ly"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="233" y="503"/>
        </menu>
        <window title="BashBar" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1039" height="535"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1039" height="535"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eax-sz-e5r" userLabel="Copy/Paste/Cut">
                        <rect key="frame" x="484" y="257" width="71" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="bevel" title="Copy" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" transparent="YES" imageScaling="proportionallyDown" inset="2" selectedItem="Ygn-fG-vSk" id="euv-j9-F64">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="olT-Kr-nDg">
                                <items>
                                    <menuItem title="Copy" state="on" keyEquivalent="c" id="Ygn-fG-vSk">
                                        <connections>
                                            <action selector="copy:" target="-1" id="w3o-2W-IjE"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Paste" keyEquivalent="v" id="ipR-mr-r1W">
                                        <connections>
                                            <action selector="paste:" target="-1" id="VZw-70-C0r"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Cut" keyEquivalent="x" id="0ab-Ki-ji1">
                                        <connections>
                                            <action selector="cut:" target="-1" id="aal-mb-PGO"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Select all" keyEquivalent="a" id="5qg-U7-J38">
                                        <connections>
                                            <action selector="selectAll:" target="-1" id="F6S-sa-DrB"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-G0-Ri8">
                        <rect key="frame" x="13" y="108" width="1007" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Menu1" identifier="" id="W08-ee-dt3">
                                <view key="view" ambiguous="YES" id="E8a-p5-8Oq">
                                    <rect key="frame" x="10" y="33" width="138" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-Re-k6Y" userLabel="checkbox_1">
                                            <rect key="frame" x="15" y="-19" width="80" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Submenu" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Pfw-JR-5E6">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkbox:" target="sJd-RC-QzD" id="8js-wq-Px0"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-jX-mFr" userLabel="Label1_0">
                                            <rect key="frame" x="15" y="-39" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="aEh-o2-Z9k">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-cy-Pzu" userLabel="Label1_1">
                                            <rect key="frame" x="15" y="-86" width="62" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Sub Labels" id="lbA-0l-4rF">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-8u-KGi" userLabel="Command1_1">
                                            <rect key="frame" x="373" y="-86" width="128" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Sub Commands/Scripts" id="kwg-HA-0Df">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-FA-bbx" userLabel="Command1_0">
                                            <rect key="frame" x="373" y="-39" width="93" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Command/Script" id="tNo-N9-8gP">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-z7-Ogt" userLabel="p_lab1_0">
                                            <rect key="frame" x="17" y="-61" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mdd-xN-wYQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-Ga-SxV" userLabel="p_lab1_1">
                                            <rect key="frame" x="17" y="-107" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Fp8-0S-4aC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-mX-hAq" userLabel="p_lab1_2">
                                            <rect key="frame" x="17" y="-133" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QQ7-af-MWP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-5z-ECs" userLabel="p_lab1_3">
                                            <rect key="frame" x="17" y="-159" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3zo-Qx-JGC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-5L-BxG" userLabel="p_lab1_4">
                                            <rect key="frame" x="17" y="-185" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="w2t-kn-dIW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-w3-63U" userLabel="p_lab1_5">
                                            <rect key="frame" x="17" y="-212" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L8x-p0-LmW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-Y2-qcS" userLabel="p_lab1_6">
                                            <rect key="frame" x="17" y="-240" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R8E-8i-U9V">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-FQ-LbO" userLabel="p_lab1_7">
                                            <rect key="frame" x="17" y="-268" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="g0s-ul-Wxt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-yG-0fN" userLabel="p_lab1_8">
                                            <rect key="frame" x="17" y="-296" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="laC-6C-T1f">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-ay-FQG" userLabel="p_lab1_9">
                                            <rect key="frame" x="17" y="-325" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nII-jW-cRh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-hR-lPN" userLabel="p_lab1_10">
                                            <rect key="frame" x="17" y="-353" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="H6N-BG-hvd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nje-5U-dMv" userLabel="p_cmd1_6">
                                            <rect key="frame" x="375" y="-240" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="PQN-Yb-cIY">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-Pe-1Hb" userLabel="p_cmd1_7">
                                            <rect key="frame" x="375" y="-268" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="dYT-Lz-Lee">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-Of-3QS" userLabel="p_cmd1_8">
                                            <rect key="frame" x="375" y="-296" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Okc-GN-sik">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-Ge-r5A" userLabel="p_cmd1_9">
                                            <rect key="frame" x="375" y="-325" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Spl-er-LhA">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U50-Q1-uav" userLabel="p_cmd1_10">
                                            <rect key="frame" x="375" y="-353" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="FvU-ml-oy9">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-gL-5La" userLabel="p_cmd1_0">
                                            <rect key="frame" x="375" y="-61" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="SN9-cI-eeW">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-jx-BFt" userLabel="p_cmd1_4">
                                            <rect key="frame" x="375" y="-185" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="uJo-qd-bfR">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-Ko-Ell" userLabel="p_cmd1_5">
                                            <rect key="frame" x="375" y="-212" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="IUu-AR-ftM">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-jQ-0Mj" userLabel="p_cmd1_1">
                                            <rect key="frame" x="375" y="-107" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="vvM-rX-Uyd">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-AZ-7q0" userLabel="p_cmd1_2">
                                            <rect key="frame" x="375" y="-133" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="dC6-qW-KG6">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-TZ-8F4" userLabel="p_cmd1_3">
                                            <rect key="frame" x="375" y="-159" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="BVl-e4-dWF">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Menu1" identifier="" id="tup-GG-UX5">
                                <view key="view" id="Rgt-hF-mEA">
                                    <rect key="frame" x="10" y="33" width="987" height="367"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-yj-f3f" userLabel="checkbox_2">
                                            <rect key="frame" x="15" y="348" width="80" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Submenu" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PHI-F1-vKt">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkbox:" target="sJd-RC-QzD" id="ske-UT-Yct"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-aR-tMo" userLabel="Label2_0">
                                            <rect key="frame" x="15" y="328" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="0NQ-Pw-fvt">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-Vu-DxE" userLabel="Label2_1">
                                            <rect key="frame" x="15" y="281" width="62" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Sub Labels" id="w8B-gT-nM4">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-eK-AFU" userLabel="Command2_1">
                                            <rect key="frame" x="373" y="281" width="128" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Sub Commands/Scripts" id="9xO-nS-IWq">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-Hl-2JV" userLabel="Command2_0">
                                            <rect key="frame" x="373" y="328" width="93" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Command/Script" id="EW2-QN-xrS">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-BD-htL" userLabel="p_lab2_0">
                                            <rect key="frame" x="17" y="306" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XYQ-Bl-Pc5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-ma-q3U" userLabel="p_lab2_1">
                                            <rect key="frame" x="17" y="260" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ta8-7b-2zo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-4g-8LG" userLabel="p_lab2_2">
                                            <rect key="frame" x="17" y="234" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Vr8-G5-JQZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-Yu-sw3" userLabel="p_lab2_3">
                                            <rect key="frame" x="17" y="208" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Ez-dR-jgP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-5q-CpX" userLabel="p_lab2_4">
                                            <rect key="frame" x="17" y="182" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ile-44-n2i">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-RB-exs" userLabel="p_lab2_5">
                                            <rect key="frame" x="17" y="155" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5bd-S1-zbb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-vv-oyB" userLabel="p_lab2_6">
                                            <rect key="frame" x="17" y="127" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ij2-BI-iaW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-os-Ibo" userLabel="p_lab2_7">
                                            <rect key="frame" x="17" y="99" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wW6-41-hVa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-NH-3lI" userLabel="p_lab2_8">
                                            <rect key="frame" x="17" y="71" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nEr-l8-Jnf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-tI-qW1" userLabel="p_lab2_9">
                                            <rect key="frame" x="17" y="42" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lKW-Jj-U3x">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-19-cfz" userLabel="p_lab2_10">
                                            <rect key="frame" x="17" y="14" width="350" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mSr-t9-C5F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frv-WL-MPF" userLabel="p_cmd2_6">
                                            <rect key="frame" x="375" y="127" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="SVA-Ta-ehj">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-gX-hN9" userLabel="p_cmd2_7">
                                            <rect key="frame" x="375" y="99" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="xMe-hN-Dei">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-3t-wE1" userLabel="p_cmd2_8">
                                            <rect key="frame" x="375" y="71" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="i4l-6B-v0F">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-am-29D" userLabel="p_cmd2_9">
                                            <rect key="frame" x="375" y="42" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="erK-gG-awu">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-HG-MgB" userLabel="p_cmd2_10">
                                            <rect key="frame" x="375" y="14" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="325-l7-gaO">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-Bo-YV6" userLabel="p_cmd2_0">
                                            <rect key="frame" x="375" y="306" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="rFl-Jn-nwO">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJj-SN-ePf" userLabel="p_cmd2_4">
                                            <rect key="frame" x="375" y="182" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="mhf-Rb-OKt">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keq-It-GY1" userLabel="p_cmd2_5">
                                            <rect key="frame" x="375" y="155" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="eYx-mZ-RhE">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-Fv-e41" userLabel="p_cmd2_1">
                                            <rect key="frame" x="375" y="260" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="IAW-Gl-GK9">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-vK-4a2" userLabel="p_cmd2_2">
                                            <rect key="frame" x="375" y="234" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="akx-6d-8Fo">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-JL-FKr" userLabel="p_cmd2_3">
                                            <rect key="frame" x="375" y="208" width="599" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Yig-Mi-WTT">
                                                <font key="font" size="13" name="AndaleMono"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U57-PO-U0i">
                        <rect key="frame" x="955" y="13" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UpW-oc-0z5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="savePreferences:" target="sJd-RC-QzD" id="KTo-Lf-PuW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-4B-4Qr">
                        <rect key="frame" x="868" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g6L-Ct-m2g">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClicked:" target="sJd-RC-QzD" id="8z8-ga-4iy"/>
                        </connections>
                    </button>
                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Lc-Am0">
                        <rect key="frame" x="47" y="20" width="91" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="donate-paypal-1x" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tdg-8K-we8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="donateClicked:" target="sJd-RC-QzD" id="6hv-WM-8dv"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16O-i4-Ec4">
                        <rect key="frame" x="39" y="63" width="572" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Please note: Commands requiring administrator privileges (when command starts with sudo) will prompt for admin password" id="TgL-kM-ytw">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="415.5" y="84.5"/>
        </window>
    </objects>
    <resources>
        <image name="donate-paypal-1x" width="253" height="100"/>
    </resources>
</document>
